<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>JavaScript Assignment</h1>
    <script src="../src/assignments/1-input-output.js"></script>
    <script src="../src/assignments/2-operator.js"></script>
    <script src="../src/assignments/3-if-else.js"></script>
    <script src="../src/assignments/4-switch.js"></script>
    <script src="../src/assignments/5-loop.js"></script>
    <script src="../src/assignments/6-array.js"></script>
    <script src="../src/assignments/7-object.js"></script>
    <script src="../src/assignments/8-traditional-function.js"></script>
    <script src="../src/assignments/9-arrow-function.js"></script>
    <script src="../src/assignments/10-math.js"></script>
    <script src="../src/assignments/11-higher-order-function.js"></script>

    <!--  -->
  </body>
</html>
